# MYSQL 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=quang
spring.datasource.password=chu
# REF:  https://www.baeldung.com/spring-profiles