spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USERNAME:quang}
spring.datasource.password=${MYSQL_PASSWORD:chu}
# Redis server host
# spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:localhost}
# Login password of the redis server
spring.redis.password=${REDIS_PASSWORD:foobared}
# Redis server port
spring.redis.port=${REDIS_PORT:6379}

starbucks.client.apikey=${API_KEY:2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJXXXX}
starbucks.client.apihost=${API_HOST:localhost:80/api}
starbucks.client.register=${REGISTER:5012349}


# JDBC Session Store
spring.session.store-type=jdbc

# RabbitMQ
logging.level.org=INFO
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}